# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: csovesProg2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target csovesProg2


#############################################
# Order-only phony target for csovesProg2

build cmake_object_order_depends_target_csovesProg2: phony || CMakeFiles/csovesProg2.dir

build CMakeFiles/csovesProg2.dir/main.cpp.obj: CXX_COMPILER__csovesProg2_unscanned_Debug C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/main.cpp || cmake_object_order_depends_target_csovesProg2
  DEP_FILE = CMakeFiles\csovesProg2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csovesProg2.dir
  OBJECT_FILE_DIR = CMakeFiles\csovesProg2.dir

build CMakeFiles/csovesProg2.dir/cso_fajtak/Valve.cpp.obj: CXX_COMPILER__csovesProg2_unscanned_Debug C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/cso_fajtak/Valve.cpp || cmake_object_order_depends_target_csovesProg2
  DEP_FILE = CMakeFiles\csovesProg2.dir\cso_fajtak\Valve.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csovesProg2.dir
  OBJECT_FILE_DIR = CMakeFiles\csovesProg2.dir\cso_fajtak

build CMakeFiles/csovesProg2.dir/cso_fajtak/PipeIdom.cpp.obj: CXX_COMPILER__csovesProg2_unscanned_Debug C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/cso_fajtak/PipeIdom.cpp || cmake_object_order_depends_target_csovesProg2
  DEP_FILE = CMakeFiles\csovesProg2.dir\cso_fajtak\PipeIdom.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csovesProg2.dir
  OBJECT_FILE_DIR = CMakeFiles\csovesProg2.dir\cso_fajtak

build CMakeFiles/csovesProg2.dir/cso_fajtak/SimplePipe.cpp.obj: CXX_COMPILER__csovesProg2_unscanned_Debug C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/cso_fajtak/SimplePipe.cpp || cmake_object_order_depends_target_csovesProg2
  DEP_FILE = CMakeFiles\csovesProg2.dir\cso_fajtak\SimplePipe.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csovesProg2.dir
  OBJECT_FILE_DIR = CMakeFiles\csovesProg2.dir\cso_fajtak

build CMakeFiles/csovesProg2.dir/cso_fajtak/Source.cpp.obj: CXX_COMPILER__csovesProg2_unscanned_Debug C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/cso_fajtak/Source.cpp || cmake_object_order_depends_target_csovesProg2
  DEP_FILE = CMakeFiles\csovesProg2.dir\cso_fajtak\Source.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csovesProg2.dir
  OBJECT_FILE_DIR = CMakeFiles\csovesProg2.dir\cso_fajtak

build CMakeFiles/csovesProg2.dir/cso_fajtak/Sink.cpp.obj: CXX_COMPILER__csovesProg2_unscanned_Debug C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/cso_fajtak/Sink.cpp || cmake_object_order_depends_target_csovesProg2
  DEP_FILE = CMakeFiles\csovesProg2.dir\cso_fajtak\Sink.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csovesProg2.dir
  OBJECT_FILE_DIR = CMakeFiles\csovesProg2.dir\cso_fajtak

build CMakeFiles/csovesProg2.dir/Pipe.cpp.obj: CXX_COMPILER__csovesProg2_unscanned_Debug C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/Pipe.cpp || cmake_object_order_depends_target_csovesProg2
  DEP_FILE = CMakeFiles\csovesProg2.dir\Pipe.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csovesProg2.dir
  OBJECT_FILE_DIR = CMakeFiles\csovesProg2.dir

build CMakeFiles/csovesProg2.dir/Simulation.cpp.obj: CXX_COMPILER__csovesProg2_unscanned_Debug C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/Simulation.cpp || cmake_object_order_depends_target_csovesProg2
  DEP_FILE = CMakeFiles\csovesProg2.dir\Simulation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csovesProg2.dir
  OBJECT_FILE_DIR = CMakeFiles\csovesProg2.dir


# =============================================================================
# Link build statements for EXECUTABLE target csovesProg2


#############################################
# Link the executable csovesProg2.exe

build csovesProg2.exe: CXX_EXECUTABLE_LINKER__csovesProg2_Debug CMakeFiles/csovesProg2.dir/main.cpp.obj CMakeFiles/csovesProg2.dir/cso_fajtak/Valve.cpp.obj CMakeFiles/csovesProg2.dir/cso_fajtak/PipeIdom.cpp.obj CMakeFiles/csovesProg2.dir/cso_fajtak/SimplePipe.cpp.obj CMakeFiles/csovesProg2.dir/cso_fajtak/Source.cpp.obj CMakeFiles/csovesProg2.dir/cso_fajtak/Sink.cpp.obj CMakeFiles/csovesProg2.dir/Pipe.cpp.obj CMakeFiles/csovesProg2.dir/Simulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\csovesProg2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = csovesProg2.exe
  TARGET_IMPLIB = libcsovesProg2.dll.a
  TARGET_PDB = csovesProg2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\susu_omlesztve\sebo_szarjai\csovesProg2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\susu_omlesztve\sebo_szarjai\csovesProg2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\programming\susu_omlesztve\sebo_szarjai\csovesProg2 -BC:\programming\susu_omlesztve\sebo_szarjai\csovesProg2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build csovesProg2: phony csovesProg2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/cmake-build-debug

build all: phony csovesProg2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/programming/susu_omlesztve/sebo_szarjai/csovesProg2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
